spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
server.port=8080

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasource.url=jdbc:h2:mem:ratedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.quartz.properties.org.quartz.threadPool.threadCount = 5
spring.quartz.job-store-type=memory

debug = true
logging.file.name = mylog.log
